{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"BoundKeys",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Ethereum",
		"EthereumSoliditySnippets",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Markdown Extended",
		"Material Theme",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Swift",
		"SyncedSideBar",
		"TrailingSpaces"
	]
}
